# krunchy-kreme-core

core/: .project  pom.xml
core/src/main/java/com/krunchykreme/config/: JPAConfigurationH2.java  JPAConfigurationMysql.java
core/src/main/java/com/krunchykreme/core/: App.java
core/src/main/java/com/krunchykreme/core/domain/: Customer.java  Ingredient.java  Product.java
core/src/main/java/com/krunchykreme/core/services/: ProductEventHandler.java  ProductService.java
core/src/main/java/com/krunchykreme/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
core/src/main/java/com/krunchykreme/events/product/: CreateProductEvent.java  ProductDetails.java  ProductDetailsEvent.java  RequestProductDetailsEvent.java
core/src/main/java/com/krunchykreme/persistence/domain/: Product.java
core/src/main/java/com/krunchykreme/persistence/repository/: ProductRepository.java
core/src/main/java/com/krunchykreme/persistence/services/: ProductPersistenceEventHandler.java  ProductPersistenceService.java
core/src/main/java/com/krunchykreme/rest/controllers/: Product.java  ProductCommandsController.java  ProductQueriesController.java
core/src/main/java/com/krunchykreme/rest/domain/: Product.java
core/src/main/resources/: application.properties
core/src/test/java/com/krispykreme/core/: AppTest.java
